<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@mipmap/game_level_title" />

        <TextView
            android:id="@+id/id_tv_current_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/id_fra_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/id_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/game_buy2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/game_coin_icon"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:scaleX="0.5"
                android:scaleY="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@integer/pay_delete_word"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/id_fra_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/id_btn_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/game_buy1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/game_coin_icon"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:scaleX="0.5"
                android:scaleY="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@integer/pay_tip_answer"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>